{
  "name": "photography-portfolio",
  "version": "1.0.0",
  "description": "This project is an adventure into the world of Marvel Characters. Depending on which button you click, it will \r  print cards from a different marvel group. It utilizes different advanced array methods to help filter the characters by Team, as well as changes the color of the image border to either pink if female or blue if male. If the characters did not have a decription dummy data was filterd in.\r  # technologies\r  Bootstrap, Javascript ES6, html, and Scss \r ![image](https://github.com/Dylan-Trevor-Rowe/Marvel-Characters2/blob/master/src/images/marvel%20Readme.png)\r # How to run\r clone down this repo\r make sure you have http-server installed via npm. if not get it here.\r on you command line run hs -p 9999\r in your browser go to http://localhost:8080",
  "main": "src/javascripts/main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production --module-bind js=babel-loader",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [],
  "author": "Dylan-Rowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dylan-Trevor-Rowe/template/issues"
  },
  "homepage": "https://github.com/Dylan-Trevor-Rowe/template#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "firebase": "^7.14.4",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylan-Trevor-Rowe/quarentine-blues.git"
  }
}
